<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask API</title>
  </head>
  <body>
    <h1>Annuaire Internet</h1>
    <p>Ce site est le prototype d’une API mettant à disposition des données sur les employés d’une entreprise.</p>
  </body>
</html>
